package results

import "github.com/joel-beck/sparplanrechner/internal/types"
import "strconv"

templ IntermediateAmounts(years []int, intermediateAmounts types.FormattedIntermediateAmounts) {
	<div
		x-data="{show: false}"
		class="rounded border border-gray-200 bg-color-form-light dark:bg-color-form-dark"
	>
		<button
			x-on:click="show = !show; $nextTick(() => $refs.intermediateAmountsTable.scrollIntoView({behavior: 'smooth', block: 'start', inline: 'start'}))"
			type="button"
			class="button items-center flex w-full justify-between px-4 py-3 focus:outline-none"
		>
			<h2 class="text-left font-bold text-black">Zwischenbeträge</h2>
			<i
				x-bind:class="show ? 'fas fa-chevron-up' : 'fas fa-chevron-down'"
				class="text-black"
				aria-hidden="true"
			></i>
		</button>
		<div
			x-show="show"
			x-ref="intermediateAmountsTable"
			class="min-w-full overflow-x-auto px-4 pb-4"
		>
			<table
				class="w-full table-auto border-separate divide-y divide-gray-200 overflow-hidden rounded-md pr-3 lg:pr-0"
			>
				<thead class="table-header-group bg-white">
					<tr class="table-row">
						for _, header := range []string{"Jahr", "Total", "Einzahlungen", "Zinsen", "Inflationsbereinigt"} {
							<th class="table-cell border border-gray-200 px-6 py-2 text-right font-bold text-black">{ header }</th>
						}
					</tr>
				</thead>
				<tbody class="table-row-group divide-y divide-gray-200 bg-white">
					for i, year := range years {
						<tr class="table-row">
							for _, tableCell := range []string{strconv.Itoa(year), intermediateAmounts.AnnualTotals[i], intermediateAmounts.AnnualPayments[i], intermediateAmounts.AnnualReturns[i], intermediateAmounts.InflationDiscountedAnnualTotals[i]} {
								<td class="table-cell border border-gray-200 px-6 py-2 text-right text-black">{ tableCell }</td>
							}
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
