package results

import "github.com/joel-beck/sparplanrechner/internal/types"

templ Totals(totals types.FormattedTotals) {
	<div class="flex flex-col gap-1">
		<div class="flex justify-between mb-1">
			<strong>Endbetrag:</strong>
			<strong>{ totals.Total }</strong>
		</div>
		<br/>
		<div class="flex justify-between">
			<span>Einzahlungen:</span>
			<span>{ totals.Payments }</span>
		</div>
		<div class="flex justify-between">
			<span>Zinsen:</span>
			<span>{ totals.Returns }</span>
		</div>
		<div class="flex justify-between">
			<span>Inflationsbereinigt:</span>
			<span>{ totals.InflationDiscountedTotal }</span>
		</div>
	</div>
}
