package form

templ Form() {
	<form
		hx-post="/calculate"
		hx-swap="innerHTML show:top"
		hx-target="#form-result"
		hx-trigger="submit, keyup[keyCode==13]"
		enctype="application/x-www-form-urlencoded"
		class="needs-validation flex flex-wrap gap-6"
	>
		@SingleFormField() {
			@LabelTooltip(LabelData{Name: "startCapital", Text: "Startkapital", Unit: "€"}, "Startkapital zu Beginn des Anlagezeitraums.")
			@NumberInput(NumberInputData{Name: "startCapital", Min: "0", Placeholder: "z.B. 10.000", Required: true, Autofocus: true, SyncedSlider: false, SyncedCheckbox: false, InputFormat: FormatValue})
		}
		@SingleFormField() {
			@LabelTooltip(LabelData{Name: "savingsRate", Text: "Monatliche Sparrate", Unit: "€"}, "Monatlicher Sparbetrag über den Anlagezeitraum.")
			// TODO: Can I keep the synchronization between the input and the range input with `x-model` while keeping the formatting with `x-mask`?
			@NumberRangeInput(500, NumberRangeInputData{Name: "savingsRate", Min: "0", Max: "5000", Step: "50", Required: true, SyncedValue: true, InputFormat: Integer})
		}
		@SingleFormField() {
			@LabelTooltip(LabelData{Name: "years", Text: "Anlagezeitraum", Unit: "Jahre"}, "Startkapital und Sparplanrate werden über den gesamten Anlagezeitraum investiert.")
			@NumberRangeInput(10, NumberRangeInputData{Name: "years", Min: "1", Max: "80", Step: "1", Required: true, SyncedValue: true, InputFormat: Integer})
		}
		@DoubleFormField() {
			@HalfWidthFormField() {
				@LabelTooltip(LabelData{Name: "returnRate", Text: "Jährliche Rendite", Unit: "%"}, "Durchschnittliche jährliche Rendite über den Anlagezeitraum.")
				@NumberRangeInput(5, NumberRangeInputData{Name: "returnRate", Min: "0", Max: "15", Step: "0.1", Required: true, SyncedValue: true, InputFormat: Float})
			}
			@HalfWidthFormField() {
				@LabelTooltip(LabelData{Name: "inflationRate", Text: "Jährliche Inflation", Unit: "%"}, "Durchschnittliche jährliche Inflation über den Anlagezeitraum. Diese betrug in den letzten 20 Jahren (2004-2023) in Deutschland ca. 2%.")
				@CheckboxNumberRangeInput(2, true, CheckboxNumberRangeInputData{
					Name:              "inflationRate",
					Min:               "0",
					Max:               "10",
					Step:              "0.1",
					Required:          true,
					Autofocus:         false,
					InputFormat:       Float,
					CheckboxAriaLabel: "Enable inflation rate input",
				})
			}
		}
		@DoubleFormField() {
			@HalfWidthFormField() {
				@LabelTooltip(LabelData{Name: "takeoutRate", Text: "Jährliche Entnahmerate", Unit: "%"}, "Jährliche prozentuale Auszahlung des Gesamtkapitals nach der Ansparphase.")
				@CheckboxNumberRangeInput(3.5, true, CheckboxNumberRangeInputData{
					Name:              "takeoutRate",
					Min:               "0",
					Max:               "10",
					Step:              "0.1",
					Required:          true,
					Autofocus:         false,
					InputFormat:       Float,
					CheckboxAriaLabel: "Enable takeout input",
				})
			}
			@HalfWidthFormField() {
				@LabelTooltip(LabelData{Name: "tax", Text: "Steuer", Unit: "%"}, "Durchschnittliche jährliche Steuerlast während des Entnahmezeitraums. Vereint Kapitalertragssteuer, Solidaritätszuschlag und Kirchensteuer abzüglich der Teilfreistellung für Aktienfonds. Wird vereinfacht für den gesamten Entnahmebetrag (inklusive des Eigenanteils) und ohne Sparerpauschbeträge berechnet.")
				@CheckboxNumberRangeInput(18.5, true, CheckboxNumberRangeInputData{
					Name:              "tax",
					Min:               "0",
					Max:               "30",
					Step:              "0.5",
					Required:          true,
					Autofocus:         false,
					InputFormat:       Float,
					CheckboxAriaLabel: "Enable tax input",
				})
			}
		}
		@SubmitButton("Berechnen")
	</form>
}
