package form

import (
	"fmt"
)

type NumberInputData struct {
	Name         string
	Min          string
	Max          string
	Step         string
	Value        string
	DefaultValue string
	Placeholder  string
	Required     bool
	Autofocus    bool
	SyncedValue  bool
	FormatValue  bool
}

templ NumberInput(d NumberInputData) {
	<input
		x-data
		if d.SyncedValue {
			x-model="value"
		} else {
			value={ d.Value }
		}
		if d.FormatValue {
			x-mask:dynamic="$money($input, ',', '.')"
		}
		class="form-input w-full rounded-md border-gray-300 px-4 py-2 text-black focus:ring-2 focus:ring-color-accent-light dark:focus:ring-color-accent-dark"
		type="text"
		name={ fmt.Sprintf("%sInput", d.Name) }
		min={ d.Min }
		max={ d.Max }
		step={ d.Step }
		placeholder={ d.Placeholder }
		if d.Required {
			required
		}
		if d.Autofocus {
			autofocus
		}
	/>
}
