package form

import (
	"fmt"
)

type NumberRangeInputData struct {
	Name        string
	Min         string
	Max         string
	Step        string
	Required    bool
	Autofocus   bool
	SyncedValue bool
	InputFormat InputFormat
}

templ NumberRangeInput(value int, d NumberRangeInputData) {
	<div x-data={ fmt.Sprintf("{ value: %d }", value) }>
		@NumberInput(NumberInputData{
			Name:           d.Name,
			Min:            d.Min,
			Max:            d.Max,
			Step:           d.Step,
			Required:       d.Required,
			Autofocus:      d.Autofocus,
			SyncedSlider:   true,
			SyncedCheckbox: false,
			InputFormat:    d.InputFormat,
		})
		@RangeInput(RangeInputData{
			Min:            d.Min,
			Max:            d.Max,
			Step:           d.Step,
			SyncedInput:    true,
			SyncedCheckbox: false,
		})
	</div>
}
