package form

type NumberInputData struct {
	Name         string
	Min          string
	Max          string
	Step         string
	Value        string
	DefaultValue string
	Placeholder  string
	Required     bool
	Autofocus    bool
	FormatValue  bool
}

templ NumberInput(d NumberInputData) {
	<input
		x-data
		if d.FormatValue {
			x-mask:dynamic="$money($input, ',', '.')"
		}
		x-model="value"
		class="form-input w-full rounded-md border-gray-300 px-4 py-2 text-black focus:ring-2 focus:ring-color-accent-light dark:focus:ring-color-accent-dark"
		type="text"
		name={ d.Name }
		min={ d.Min }
		max={ d.Max }
		step={ d.Step }
		value={ d.Value }
		placeholder={ d.Placeholder }
		if d.Required {
			required
		}
		if d.Autofocus {
			autofocus
		}
	/>
}
