package form

templ Form() {
	<form
		id="form"
		hx-post="/calculate"
		hx-swap="innerHTML"
		hx-target="#form-result"
		enctype="application/x-www-form-urlencoded"
		class="needs-validation flex flex-wrap gap-3"
		hx-trigger="submit"
	>
		<fieldset
			class="mb-3 flex w-full flex-col rounded border bg-color-form-light px-6 pb-3 pt-2 dark:bg-color-form-dark"
			id="startCapitalSection"
		>
			<div class="flex justify-between">
				<label for="startCapital" class="mb-1 pl-2 font-bold text-black">
					Startkapital
					<span class="font-normal">(€)</span>
				</label>
				<div class="tooltip relative flex items-center justify-center pr-2">
					<div
						class="tooltip-text absolute bottom-full hidden w-max max-w-fit rounded-md bg-black px-2 py-1 text-xs text-white lg:max-w-xs"
						id="startCapitalTooltip"
					>
						Startkapital zu Beginn des Anlagezeitraums.
					</div>
					<i class="tooltip-icon fa-solid fa-circle-info cursor-pointer text-black"></i>
				</div>
			</div>
			<input
				type="number"
				id="startCapital"
				name="startCapital"
				min="0"
				placeholder="z.B. 10000"
				class="form-input w-full rounded-md border-gray-300 px-4 py-2 text-black focus:ring-2 focus:ring-color-accent-light dark:focus:ring-color-accent-dark"
				required
				autofocus
			/>
		</fieldset>
		<fieldset
			class="mb-3 flex w-full flex-col rounded border bg-color-form-light px-6 pb-3 pt-2 dark:bg-color-form-dark"
			id="savingsRateSection"
		>
			<div class="flex justify-between">
				<label for="savingsRate" class="mb-1 pl-2 font-bold text-black">
					Monatliche Sparrate
					<span class="font-normal">(€)</span>
				</label>
				<div class="tooltip relative flex items-center justify-center pr-2">
					<div
						class="tooltip-text absolute bottom-full hidden w-max max-w-fit rounded-md bg-black px-2 py-1 text-xs text-white lg:max-w-xs"
						id="savingsRateTooltip"
					>
						Monatlicher Sparbetrag über den Anlagezeitraum.
					</div>
					<i class="tooltip-icon fa-solid fa-circle-info cursor-pointer text-black"></i>
				</div>
			</div>
			<input
				type="number"
				id="savingsRate"
				name="savingsRate"
				class="form-input w-full rounded-md border-gray-300 px-4 py-2 text-black focus:ring-2 focus:ring-color-accent-light dark:focus:ring-color-accent-dark"
				min="0"
				max="5000"
				value="500"
				required
			/>
			<input
				type="range"
				id="savingsRateSlider"
				min="0"
				max="5000"
				step="50"
				value="500"
				class="mt-2 h-2 w-full cursor-pointer appearance-none rounded-lg bg-color-accent-light dark:bg-color-accent-dark"
			/>
		</fieldset>
		<fieldset
			class="borderpx-6 mb-3 flex w-full flex-col rounded bg-color-form-light px-6 pb-3 pt-2 dark:bg-color-form-dark"
			id="yearsSection"
		>
			<div class="flex justify-between">
				<label for="years" class="mb-1 pl-2 font-bold text-black">
					Anlagezeitraum
					<span class="font-normal">(Jahre)</span>
				</label>
				<div class="tooltip relative flex items-center justify-center pr-2">
					<div
						class="tooltip-text absolute bottom-full hidden w-max max-w-fit rounded-md bg-black px-2 py-1 text-xs text-white lg:max-w-xs"
						id="yearsTooltip"
					>
						Startkapital und Sparplanrate werden über den gesamten Anlagezeitraum investiert.
					</div>
					<i class="tooltip-icon fa-solid fa-circle-info cursor-pointer text-black"></i>
				</div>
			</div>
			<input
				type="number"
				id="years"
				name="years"
				class="form-input w-full rounded-md border-gray-300 px-4 py-2 text-black focus:ring-2 focus:ring-color-accent-light dark:focus:ring-color-accent-dark"
				min="1"
				max="80"
				value="10"
				required
			/>
			<input
				type="range"
				id="yearsSlider"
				min="1"
				max="80"
				step="1"
				value="10"
				class="mt-2 h-2 w-full cursor-pointer appearance-none rounded-lg bg-color-accent-light dark:bg-color-accent-dark"
			/>
		</fieldset>
		<fieldset
			class="mb-3 mt-4 grid w-full grid-cols-1 rounded border bg-color-form-light px-1 py-2 dark:bg-color-form-dark md:grid-cols-2"
			id="returnRateInflationRateSection"
		>
			<article class="flex flex-col px-4" id="returnRateSection">
				<div class="flex justify-between">
					<label for="annualReturnRate" class="mb-1 pl-2 font-bold text-black">
						Jährliche Rendite
						<span class="font-normal">(%)</span>
					</label>
					<div class="tooltip relative flex items-center justify-center pr-2">
						<div
							class="tooltip-text absolute bottom-full hidden w-max max-w-fit rounded-md bg-black px-2 py-1 text-xs text-white lg:max-w-xs"
							id="annualReturnRateTooltip"
						>
							Durchschnittliche jährliche Rendite über den Anlagezeitraum.
						</div>
						<i class="tooltip-icon fa-solid fa-circle-info cursor-pointer text-black"></i>
					</div>
				</div>
				<input
					type="number"
					id="annualReturnRate"
					name="annualReturnRate"
					class="form-input w-full rounded-md border-gray-300 px-4 py-2 text-black focus:ring-2 focus:ring-color-accent-light dark:focus:ring-color-accent-dark"
					min="0"
					max="15"
					step="0.1"
					value="5"
					required
				/>
				<div class="mt-auto">
					<input
						type="range"
						id="annualReturnRateSlider"
						min="0"
						max="15"
						step="0.1"
						value="5"
						class="mt-2 h-2 w-full cursor-pointer appearance-none rounded-lg bg-color-accent-light dark:bg-color-accent-dark"
					/>
				</div>
			</article>
			<article class="flex flex-col px-4" id="inflationRateSection">
				<div class="flex justify-between">
					<label for="inflationRate" class="mb-1 pl-8 font-bold text-black">
						Jährliche Inflation
						<span class="font-normal">(%)</span>
					</label>
					<div class="tooltip relative flex items-center justify-center pr-2">
						<div
							class="tooltip-text absolute bottom-full hidden w-max max-w-fit rounded-md bg-black px-2 py-1 text-xs text-white lg:max-w-xs"
							id="inflationRateTooltip"
						>
							Durchschnittliche jährliche Inflation über den Anlagezeitraum. Diese betrug in
							den letzten 20 Jahren (2004-2023) in Deutschland ca. 2%.
						</div>
						<i class="tooltip-icon fa-solid fa-circle-info cursor-pointer text-black"></i>
					</div>
				</div>
				<div class="flex items-center space-x-2">
					<input
						type="checkbox"
						id="inflationRateCheckbox"
						name="inflationRateCheckbox"
						class="form-checkbox h-5 w-5 cursor-pointer rounded-md border-gray-300 checked:border-transparent checked:bg-color-accent-light checked:hover:bg-color-hover-light dark:checked:bg-color-accent-dark dark:checked:hover:bg-color-hover-dark"
						aria-label="Enable inflation rate input"
						checked
					/>
					<input
						type="number"
						id="inflationRate"
						name="inflationRate"
						class="form-input w-full rounded-md border-gray-300 px-4 py-2 text-black focus:ring-2 focus:ring-color-accent-light dark:focus:ring-color-accent-dark"
						min="0"
						max="10"
						step="0.1"
						value="2"
						required
					/>
				</div>
				<div class="mt-auto">
					<input
						type="range"
						id="inflationRateSlider"
						min="0"
						max="10"
						step="0.1"
						value="2"
						class="mt-2 h-2 w-full cursor-pointer appearance-none rounded-lg bg-color-accent-light dark:bg-color-accent-dark"
					/>
				</div>
			</article>
		</fieldset>
		<fieldset
			class="mb-3 mt-4 grid w-full grid-cols-1 rounded border bg-color-form-light px-1 pb-3 pt-2 dark:bg-color-form-dark md:grid-cols-2"
			id="takeoutTaxSection"
		>
			<article class="flex flex-col px-4" id="takeoutSection">
				<div class="flex justify-between">
					<label for="takeoutRate" class="mb-1 pl-8 font-bold text-black">
						Jährliche Entnahmerate
						<span class="font-normal">(%)</span>
					</label>
					<div class="tooltip relative flex items-center justify-center pr-2">
						<div
							class="tooltip-text absolute bottom-full hidden w-max max-w-fit rounded-md bg-black px-2 py-1 text-xs text-white lg:max-w-xs"
							id="takeoutRateTooltip"
						>
							Jährliche prozentuale Auszahlung des Gesamtkapitals nach der Ansparphase.
						</div>
						<i class="tooltip-icon fa-solid fa-circle-info cursor-pointer text-black"></i>
					</div>
				</div>
				<div class="flex items-center space-x-2">
					<input
						type="checkbox"
						id="takeoutRateCheckbox"
						name="takeoutRateCheckbox"
						class="form-checkbox h-5 w-5 cursor-pointer rounded-md border-gray-300 checked:border-transparent checked:bg-color-accent-light checked:hover:bg-color-hover-light dark:checked:bg-color-accent-dark dark:checked:hover:bg-color-hover-dark"
						aria-label="Enable takeout input"
						checked
					/>
					<input
						type="number"
						id="takeoutRate"
						name="takeoutRate"
						class="form-input w-full rounded-md border-gray-300 px-4 py-2 text-black focus:ring-2 focus:ring-color-accent-light dark:focus:ring-color-accent-dark"
						min="0"
						max="10"
						step="0.1"
						value="3.5"
						required
					/>
				</div>
				<input
					type="range"
					id="takeoutRateSlider"
					min="0"
					max="10"
					step="0.1"
					value="3.5"
					class="mt-2 h-2 w-full cursor-pointer appearance-none rounded-lg bg-color-accent-light dark:bg-color-accent-dark"
				/>
			</article>
			<article class="flex flex-col px-4" id="taxSection">
				<div class="flex justify-between">
					<label for="tax" class="mb-1 pl-8 font-bold text-black">
						Steuer
						<span class="font-normal">(%)</span>
					</label>
					<div class="tooltip relative flex items-center justify-center pr-2">
						<div
							class="tooltip-text absolute bottom-full hidden w-max max-w-fit rounded-md bg-black px-2 py-1 text-xs text-white lg:max-w-xs"
							id="taxTooltip"
						>
							Durchschnittliche jährliche Steuerlast während des Entnahmezeitraums. Vereint
							Kapitalertragssteuer, Solidaritätszuschlag und Kirchensteuer abzüglich der
							Teilfreistellung für Aktienfonds. Wird vereinfacht für den gesamten
							Entnahmebetrag (inklusive des Eigenanteils) und ohne Sparerpauschbeträge
							berechnet.
						</div>
						<i class="tooltip-icon fa-solid fa-circle-info cursor-pointer text-black"></i>
					</div>
				</div>
				<div class="flex items-center space-x-2">
					<input
						type="checkbox"
						id="taxCheckbox"
						name="taxCheckbox"
						class="form-checkbox h-5 w-5 cursor-pointer rounded-md border-gray-300 checked:border-transparent checked:bg-color-accent-light checked:hover:bg-color-hover-light dark:checked:bg-color-accent-dark dark:checked:hover:bg-color-hover-dark"
						aria-label="Enable tax input"
						checked
					/>
					<input
						type="number"
						id="tax"
						name="tax"
						class="form-input w-full rounded-md border-gray-300 px-4 py-2 text-black focus:ring-2 focus:ring-color-accent-light dark:focus:ring-color-accent-dark"
						min="0"
						max="30"
						step="0.5"
						value="18.5"
						required
					/>
				</div>
				<input
					type="range"
					id="taxSlider"
					min="0"
					max="30"
					step="0.5"
					value="18.5"
					class="mt-2 h-2 w-full cursor-pointer appearance-none rounded-lg bg-color-accent-light dark:bg-color-accent-dark"
				/>
			</article>
		</fieldset>
		<section class="mx-auto mb-4 flex w-1/2 justify-center" id="submitSection">
			<button
				type="submit"
				class="rounded-xl bg-color-header-light px-10 py-2 text-lg font-bold text-white hover:bg-color-hover-light focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:bg-color-header-dark hover:dark:bg-color-hover-dark"
			>
				Berechnen
			</button>
		</section>
	</form>
}
